# pet-clinic

./: .gitignore  README.md  pom.xml
Ear/: pom.xml
Server/: pom.xml
Server/src/main/java/com/pet/dao/: UserDAO.java  UserDAOImpl.java
Server/src/main/java/com/pet/entity/: Client.java
Server/src/main/java/com/pet/exception/: ApplicationException.java  ApplicationExceptionType.java
Server/src/main/java/com/pet/password/: PasswordGenerator.java
Server/src/main/java/com/pet/request/: RegistrationRQ.java
Server/src/main/java/com/pet/response/: ClientRS.java
Server/src/main/java/com/pet/service/: ClientService.java  ClientServiceImpl.java
Server/src/main/java/com/pet/transformer/: Client2ClientRS.java  RegistrationRQ2Client.java  UserRead.java
Server/src/pet/config/: AppConfig.java
Server/src/pet/dao/: UserDAO.java  UserDAOImpl.java
Server/src/pet/entity/: Client.java
Server/src/pet/service/: UserService.java  UserServiceImpl.java
Web/: pom.xml
Web/WEB-INF/: web.xml
Web/src/main/java/com/pet/clinic/rest/: ClientResourceREST.java  JaxRsActivator.java  UserResourceRESTService.java  UserService.java
Web/src/main/webapp/: account.html  cart.html  contact.html  doctors.html  index.html  registration.html  services.html  shop.html
Web/src/main/webapp/static/: config.rb
Web/src/main/webapp/static/javascripts/: allscripts.js  common.js  doctors-ajax.js  login.js  registration.js  services.js  shop.js
Web/src/main/webapp/static/sass/: _custom.scss  _overridden.scss  styles.scss
Web/src/main/webapp/static/stylesheets/: styles.css
service/: pom.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
